<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_compose"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_twitter_compose_1"
        android:title="@string/action_compose"/>

</menu>
