<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" >

    <include layout="@layout/simple_tweet_with_header" />

    <LinearLayout
        android:layout_below="@id/rlSimpleTweet"
        android:id="@+id/llMedia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/tweet_margin_left">
        <ImageView
            android:id="@+id/ivMediaOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:contentDescription="@null"
            android:src="@drawable/background_image_default" />

        <ImageView
            android:id="@+id/ivMediaTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@null"
            android:src="@drawable/background_image_default" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMedia"
        android:layout_marginLeft="@dimen/tweet_margin_left"
        layout="@layout/tweet_bottom_toolbar" />

</RelativeLayout>